# 这个 viminfo 文件是由 Vim 7.4 所产生。
# 如果想要自行修改请特别小心！

# 文件被写的时候 ‘encoding’ 的值
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# 上个 Search 图案：
~MSle0~/asfd

# 上个 替换 Search 图案：
~MSle0&data

# 最后替换的字符串
$

# 命令行 历史记录 (从新到旧)：
:wq
:q
:w
:cd .vim
:shell
:!ps -o command= -p
:call getcwd()
:call a=getcwd()
:call print(getcwd())
:getcwd()
:h nested call
:h nested
:q!
:call RestoreSession()
:version
:wq!
:LoadTemplate
:NeoBundleClean
:h LoadTemplate
:h :autocmd

# 查找字符串 历史记录 (从新到旧)：
?/syntax
?/syn
?/day=
?/+0
?/alias
?/xterm
?/gnome
?/color
?/hi
?/map
?/asdjfla
?/Neo
?/pow
?/power
?/<F12>
?/dfadsfasdf
? \<return\>
?/print
?/getmusic
? data

# 表达式 历史记录 (从新到旧)：
=p"

# 输入行 历史记录 (从新到旧)：
@y
@/home/etfl/git/djtest/polls/static/polls/style.css
@/home/etfl/git/djtest/polls/tests.py
@/home/etfl/git/djtest/polls/templates/polls/results.html
@/home/etfl/git/djtest/polls/temp
@/home/etfl/git/djtest/a
@/home/etfl/git/djtest/polls/templates/polls/hah.html
@/home/etfl/git/djtest/polls/templates/polls/
@n

# 输入行 历史记录 (从新到旧)：

# 寄存器:
"0	LINE	0
	{
		{"p0.jpg", "新加坡干拌面", "},
		{"p1.jpg", "水果蛋包饭", "},
		{"p2.jpg", "咖喱炸鸡", "},
	},
	{
		{"p0.jpg", "大骨汤荠面", "},
		{"p1.jpg", "茄汁大排", "},
		{"p2.jpg", "兰州拉面", "},
		{"p3.jpg", "东坡肉", "},
		{"p4.jpg", "手抓羊肉", "},
		{"p5.jpg", "鸡汁汤包", "},
		{"p6.jpg", "蛋黄花生酥", "},
		{"p7.jpg", "菜肉馄炖", "},
		{"p8.jpg", "葡萄蜜豆卷", "},
		{"p9.jpg", "农家扣肉", "},
		{"p10.jpg", "卤鸭膀", "},
		{"p11.jpg", "刀削面", "},
		{"p12.jpg", "羊肉抓饭", "},
		{"p13.jpg", "大盘鸡", "},
		{"p14.jpg", "口水鸡", "},
		{"p15.jpg", "广东叉烧", "},
		{"p16.jpg", "干煎带鱼", "},
		{"p17.jpg", "酱香饼", "},
		{"p18.jpg", "水煮鱼", "},
		{"p19.jpg", "四喜烤夫", "},
		{"p20.jpg", "香辣虾", "},
		{"p21.jpg", "扬州炒饭", "},
		{"p22.jpg", "金丝奶油面包", "},
		{"p23.jpg", "蜜汁叉烧", "},
		{"p24.jpg", "农家臊子面", "},
		{"p25.jpg", "牛肉泡馍", "},
		{"p26.jpg", "五谷米糊", "},
		{"p27.jpg", "油泼扯面", "},
	},
	{
		{"p0.jpg", "酸菜鱼砂锅", "},
		{"p1.jpg", "酸菜鱼砂锅", "},
		{"p2.jpg", "三鲜砂锅", "},
		{"p3.jpg", "全家福砂锅", "},
		{"p4.jpg", "鲍菇肉丝", "},
		{"p5.jpg", "肥肠面", "},
		{"p6.jpg", "白菜鲜肉饺", "},
		{"p7.jpg", "上海酱鸭", "},
		{"p8.jpg", "印度抛饼", "},
		{"p9.jpg", "剁椒鱼块", "},
		{"p10.jpg", "毛血旺", "},
		{"p11.jpg", "红烧肉焖蛋", "},
		{"p12.jpg", "淮南牛肉粉丝汤", "},
		{"p13.jpg", "宫保鸡丁", "},
"1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
	
"4	LINE	0
	            new_path = dr + ndir + "_" + new_name
	            #im.save(new_path)
	            p = re.compile(r"(\d{2}\w\d{2})([^.]*)[.]\w*")
"5	LINE	0
	            new_path = dr + ndir + "_" + new_name
	            #im.save(new_path)
	            p = re.compile(r"(\d{2}\w\d{2})([^.]*)[.]\w*")
"6	LINE	0
	            print path
"7	LINE	0
	    if(not os.path.exists(ndir)):
	        os.mkdir(ndir)
"8	LINE	0
	        os.mkdir(ndir)
"9	LINE	0
	    if(not os.path.exists(ndir)):
""-	CHAR	0
	@

# 文件标记:
'0  158  0  ~/.vimrc
'1  153  39  ~/.vimrc
'2  8  0  ~/.vim/bundle/load_template/template/cpp/main.cpp
'3  1  0  ~/.vim/bundle/load_template/template/NERD_tree_1
'4  227  0  ~/.vimrc
'5  1  0  ~/acm/ural/p1000_A+B_Problem.py
'6  2  48  ~/acm/ural/p1000_A+B_Problem.py
'7  7  14  ~/workspace/ChiChiApp_Android/.git/config
'8  54  4  ~/git/pr001/baituan/models.py
'9  3  45  ~/workspace/ChiChiApp_Android/.git/COMMIT_EDITMSG

# 跳转列表 (从新到旧):
-'  158  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  153  39  ~/.vimrc
-'  151  0  ~/.vimrc
-'  228  0  ~/.vimrc
-'  8  0  ~/.vim/bundle/load_template/template/cpp/main.cpp
-'  1  0  ~/.vim/bundle/load_template/template/cpp/main.cpp
-'  1  0  ~/.vim/bundle/load_template/template/NERD_tree_1
-'  6  2  ~/.vim/bundle/load_template/template/NERD_tree_1
-'  227  0  ~/.vimrc
-'  1  0  ~/acm/ural/p1000_A+B_Problem.py
-'  2  0  ~/acm/ural/p1000_A+B_Problem.py
-'  7  14  ~/workspace/ChiChiApp_Android/.git/config
-'  1  0  ~/workspace/ChiChiApp_Android/.git/config
-'  54  4  ~/git/pr001/baituan/models.py
-'  3  45  ~/workspace/ChiChiApp_Android/.git/COMMIT_EDITMSG
-'  1  0  ~/workspace/ChiChiApp_Android/.git/COMMIT_EDITMSG
-'  1  0  ~/workspace/ChiChiApp_Android/.git/MERGE_MSG
-'  29  29  ~/Pictures/chichi/convert.py
-'  1  0  ~/Pictures/chichi/convert.py
-'  2  0  ~/Pictures/chichi/out.txt
-'  1  0  ~/Pictures/chichi/out.txt
-'  20  0  ~/Pictures/chichi/out.txt
-'  28  30  ~/Pictures/chichi/convert.py
-'  27  35  ~/Pictures/chichi/convert.py
-'  31  12  ~/Pictures/chichi/convert.py
-'  43  13  ~/Pictures/chichi/convert.py
-'  127  0  ~/Pictures/chichi/out.txt
-'  33  37  ~/Pictures/chichi/convert.py
-'  35  18  ~/Pictures/chichi/convert.py
-'  3  2  ~/Pictures/chichi/out.txt
-'  32  23  ~/Pictures/chichi/convert.py
-'  4  0  ~/Pictures/chichi/out.txt
-'  34  19  ~/Pictures/chichi/convert.py
-'  38  14  ~/Pictures/chichi/convert.py
-'  37  0  ~/Pictures/chichi/convert.py
-'  39  0  ~/Pictures/chichi/convert.py
-'  20  8  ~/Pictures/chichi/convert.py
-'  25  21  ~/Pictures/chichi/convert.py
-'  26  14  ~/Pictures/chichi/convert.py
-'  42  14  ~/Pictures/chichi/convert.py
-'  22  0  ~/Pictures/chichi/convert.py
-'  24  0  ~/Pictures/chichi/convert.py
-'  2  0  ~/Pictures/chichi/convert.py
-'  36  12  ~/Pictures/chichi/convert.py
-'  1  0  ~/workspace/cropp/res/drawable/sc.py
-'  24  0  ~/cs/ascii.py
-'  5  14  ~/workspace/cropp/res/drawable/sc.py
-'  79  15  ~/git/pr001/baituan/models.py
-'  57  0  ~/git/pr001/baituan/models.py
-'  14  29  ~/git/pr001/baituan/models.py
-'  12  37  ~/git/pr001/baituan/models.py
-'  95  14  ~/git/pr001/baituan/models.py
-'  19  58  ~/git/pr001/baituan/models.py
-'  102  0  ~/git/pr001/baituan/models.py
-'  71  0  ~/git/pr001/baituan/models.py
-'  93  9  ~/git/pr001/baituan/models.py
-'  101  3  ~/git/pr001/baituan/models.py
-'  82  18  ~/git/pr001/baituan/models.py
-'  48  0  ~/git/pr001/baituan/models.py
-'  46  17  ~/git/pr001/baituan/models.py
-'  43  7  ~/git/pr001/baituan/models.py
-'  36  9  ~/git/pr001/baituan/models.py
-'  33  0  ~/git/pr001/baituan/models.py
-'  24  42  ~/git/pr001/baituan/models.py
-'  123  0  ~/git/pr001/baituan/models.py
-'  13  0  ~/git/pr001/baituan/models.py
-'  2  0  ~/git/pr001/baituan/models.py
-'  1  0  ~/git/pr001/baituan/models.py
-'  51  18  ~/.vimrc
-'  29  2  ~/.vimrc
-'  37  2  ~/.vimrc
-'  49  19  ~/.vimrc
-'  40  2  ~/.vimrc
-'  182  12  ~/.vim/sessions/homeetflgitpr001
-'  183  4  ~/.vim/sessions/homeetflgitpr001
-'  125  3  ~/.vim/sessions/homeetflgitpr001
-'  1  0  ~/.vim/sessions/homeetflgitpr001
-'  62  0  ~/.vimrc
-'  38  1  ~/.vimrc
-'  55  0  ~/.vimrc
-'  154  0  ~/.vimrc
-'  152  45  ~/.vimrc
-'  17  0  ~/git/djtest/mtest/models.py
-'  1  0  ~/git/djtest/mtest/models.py
-'  130  11  ~/git/djtest/djtest/settings.py
-'  1  0  ~/git/djtest/djtest/settings.py
-'  13  0  ~/git/djtest/mtest/models.py
-'  23  0  ~/git/djtest/mtest/models.py
-'  47  27  ~/.vimrc
-'  10  12  /etc/fonts/conf.d/50-user.conf
-'  1  0  /etc/fonts/conf.d/50-user.conf
-'  21  31  /etc/X11/xorg.conf
-'  1  0  /etc/X11/xorg.conf
-'  9  33  /etc/X11/xorg.conf

# 文件内的标记历史记录 (从新到旧):

> ~/.vimrc
	"	158	0
	^	158	1
	.	158	0
	+	1	0
	+	1	4
	+	1	0
	+	1	29
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	1
	+	1	0
	+	1	0
	+	1	0
	+	1	31
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	13
	+	1	21
	+	1	22
	+	7	0
	+	1	0
	+	1	1
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	5	0
	+	5	0
	+	1	1
	+	5	0
	+	1	0
	+	5	19
	+	1	19
	+	5	18
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	5	0
	+	7	0
	+	6	0
	+	7	9
	+	6	0
	+	5	0
	+	6	0
	+	1	0
	+	5	0
	+	3	0
	+	1	0
	+	6	0
	+	7	0
	+	4	0
	+	5	0
	+	2	11
	+	1	42
	+	230	0
	+	237	0
	+	233	15
	+	234	0
	+	237	0
	+	150	45
	+	49	0
	+	37	1
	+	38	1
	+	37	1
	+	49	0
	+	49	0
	+	50	0
	+	51	47
	+	38	0
	+	29	43
	+	29	59
	+	29	0
	+	29	0
	+	30	2
	+	37	2
	+	29	29
	+	49	25
	+	51	18
	+	49	19
	+	51	0
	+	37	2
	+	31	0
	+	37	0
	+	29	2
	+	51	29
	+	228	0
	+	226	0
	+	153	39
	+	158	0

> ~/git/pr001/NERD_tree_1
	"	11	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
