# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/hi

# Last Substitute Search Pattern:
~MSle0&data

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:wq
:call RestoreSession()
:hi Normal ctermbg=None
:set background=dark
:w
:colorscheme solarized
:qw
:colorscheme
:call SaveSession()
:h hi
:source ~/.vim/sessions/homeetfl.vimsessions
:qa
:"1".a
:let a="a"
:let a=1
:a=1
:shell
:wqa
:NeoBundleInstall

# Search String History (newest to oldest):
?/syn
?/color
?/hi
?/map
?/asdjfla
?/Neo
?/pow
?/power
?/<F12>
?/dfadsfasdf
? \<return\>
?/print
?/getmusic
? data
?/data/atom
?/ajax
? \<ctermbg\>
?/view
?/next_song
?/player

# Expression History (newest to oldest):
=p"

# Input Line History (newest to oldest):
@/home/etfl/git/djtest/polls/temp
@/home/etfl/git/djtest/a
@/home/etfl/git/djtest/polls/templates/polls/hah.html
@/home/etfl/git/djtest/polls/templates/polls/
@y
@n

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	colorscheme solarized
	hi Normal ctermbg=None
"1	LINE	0
	    "Make sure the syntax is on
"2	LINE	0
		execute 'hi Normal ctermbg=None'
"3	LINE	0
			execute 'hi Normal ctermbg=None'
"4	LINE	0
	    syntax on 
"5	LINE	0
		set background=dark
"6	LINE	0
	colorscheme solarized
"7	LINE	0
	smap SO :call RestoreSession()
"8	LINE	0
	
"9	LINE	0
	"=================================================
	" Auto Session Save/Restore
	function GetProjectName()
	    " Get the current editing file list, Unix only
	    let edit_files = split(system("ps -o command= -p " . getpid()))
	    if len(edit_files) >= 2
	        let project_path = edit_files[1]
	        if project_path[0] != '/'
	            let project_path = getcwd() . project_path
	        endif
	    else
	        let project_path = getcwd()
	    endif
	
	    return shellescape(substitute(project_path, '[/]', '', 'g'))
	endfunction
	
	function SaveSession()
	    "NERDTree doesn't support session, so close before saving
	    execute ':NERDTreeClose' 
	    let project_name = GetProjectName()
	    execute 'mksession! ~/.vim/sessions/' . project_name
		execute 'wviminfo ~/.vim/sessions/' . project_name . '.viminfo'
	endfunction
	
	function RestoreSession()
	    let session_path = expand('~/.vim/sessions/' . GetProjectName())
		execute 'source ' . session_path
		execute 'rviminfo ' . session_path . '.viminfo'
	    "Make sure the syntax is on
	    syntax on 
	endfunction
	
	nmap ssa :call SaveSession()
	smap SO :call RestoreSession()
	autocmd VimLeave * call SaveSession()
	autocmd VimEnter * call RestoreSession()
	"=================================================
	
	"=================================================
	" Persistent undo
	set undodir=~/.vim/undodir
	set undofile
	set undolevels=1000 "maximum number of changes that can be undone
	set undoreload=10000 "maximum number lines to save for undo on a buffer reload
""-	CHAR	0
	'

# File marks:
'0  34  22  ~/.vimrc
'1  2  0  ~/.vimrc
'2  32  13  ~/.vimrc
'3  33  0  ~/.vimrc
'4  40  0  ~/.vimrc
'5  35  0  ~/.vimrc
'6  30  0  ~/.vimrc
'7  22  0  ~/.vim/sessions/homeetfl.vimsessions
'8  28  0  ~/.vimrc
'9  24  4  ~/.vimrc

# Jumplist (newest first):
-'  34  22  ~/.vimrc
-'  2  0  ~/.vimrc
-'  32  13  ~/.vimrc
-'  1  0  ~/.vimrc
-'  33  0  ~/.vimrc
-'  57  0  ~/.vimrc
-'  40  0  ~/.vimrc
-'  35  0  ~/.vimrc
-'  30  0  ~/.vimrc
-'  22  0  ~/.vim/sessions/homeetfl.vimsessions
-'  1  0  ~/.vim/sessions/homeetfl.vimsessions
-'  28  0  ~/.vimrc
-'  24  4  ~/.vimrc
-'  23  1  ~/.vimrc
-'  31  0  ~/.vimrc
-'  49  0  ~/.vimrc
-'  50  0  ~/.vimrc
-'  2  0  ~/.vim/colors/solarized.vim
-'  1  0  ~/.vim/colors/solarized.vim
-'  47  3  ~/.vimrc
-'  29  2  ~/.vimrc
-'  1093  0  ~/.vim/colors/solarized.vim
-'  81  0  ~/.vimrc
-'  39  0  ~/.vimrc
-'  58  0  ~/.vimrc
-'  25  0  ~/.vimrc
-'  51  0  ~/.vimrc
-'  53  0  ~/.vim/sessions/homeetfl.vimsessions
-'  51  7  ~/.vim/sessions/homeetfl.vimsessions
-'  43  5  ~/.vim/sessions/homeetfl.vimsessions
-'  145  10  ~/.vim/sessions/homeetfl.vimsessions
-'  77  27  ~/.vim/sessions/homeetfl.vimsessions
-'  71  12  ~/.vim/sessions/homeetfl.vimsessions
-'  123  17  ~/.vim/sessions/homeetfl.vimsessions
-'  1  0  ~/.vim/sessions/homeetfl.vimrc
-'  37  0  ~/.vimrc
-'  52  0  ~/.vimrc
-'  38  0  ~/.vimrc
-'  200  0  ~/.vimrc
-'  201  49  ~/.vimrc
-'  55  0  ~/.vimrc
-'  56  0  ~/.vimrc
-'  54  18  ~/.vimrc
-'  39  3  ~/git/djtest/polls/views.py
-'  38  4  ~/git/djtest/polls/views.py
-'  22  0  ~/git/djtest/polls/views.py
-'  1  0  ~/git/djtest/polls/templates/polls/detail.html
-'  1  0  ~/git/djtest/polls/views.py
-'  87  24  ~/.vimrc
-'  132  54  ~/.vimrc
-'  64  24  ~/.vimrc
-'  86  18  ~/.vimrc
-'  1  0  ~/git/djtest/djtest/urls.py
-'  136  18  ~/.vimrc
-'  1  0  ~/git/djtest/NERD_tree_2
-'  22  0  ~/git/djtest/NERD_tree_2
-'  63  0  ~/git/djtest/NERD_tree_1
-'  1  0  ~/git/djtest/NERD_tree_1
-'  3  0  ~/git/djtest/polls/templates/polls/detail.html
-'  5  0  ~/git/djtest/polls/views.py
-'  1  0  ~/git/djtest/djtest/__init__.py
-'  4  0  ~/git/djtest/polls/templates/polls/detail.html
-'  1  0  ~/git/djtest/polls/templates/polls/index.html
-'  82  0  ~/.vimrc
-'  139  3  ~/.vimrc
-'  3  0  ~/git/djtest/polls/views.py
-'  17  0  ~/git/djtest/polls/models.py
-'  1  0  ~/git/djtest/polls/models.py
-'  12  0  ~/git/litit/application/models/tag_model.php
-'  28  0  ~/git/litit/application/controllers/ajax.php
-'  1  0  ~/git/litit/application/controllers/ajax.php
-'  25  0  ~/git/litit/application/models/music_model.php
-'  33  10  ~/git/litit/application/controllers/ajax.php
-'  61  10  ~/git/litit/application/views/home_in.php
-'  1  0  ~/git/litit/application/views/home_in.php
-'  33  13  ~/git/litit/application/controllers/home.php
-'  44  10  ~/git/litit/application/controllers/home.php
-'  1  0  ~/git/litit/application/controllers/home.php
-'  10  0  ~/git/litit/application/controllers/ajax.php
-'  76  0  ~/cs/co.py
-'  1  0  ~/cs/co.py
-'  52  0  ~/cs/co.py
-'  86  0  ~/cs/co.py
-'  105  0  ~/cs/co.py
-'  82  25  ~/cs/co.py
-'  67  0  ~/.vimrc
-'  62  0  ~/.vimrc
-'  130  19  ~/.vimrc
-'  7  0  ~/git/djtest/polls/models.py
-'  1  0  ~/cd
-'  14  22  ~/git/djtest/polls/views.py
-'  18  61  ~/git/djtest/polls/views.py
-'  63  15  ~/.vimrc
-'  68  17  ~/.vimrc
-'  77  78  ~/.vimrc
-'  10  62  ~/git/djtest/polls/views.py
-'  75  0  ~/.vimrc
-'  34  22  ~/.vimrc

# History of marks within files (newest to oldest):
