# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/xterm

# Last Substitute Search Pattern:
~MSle0&data

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:wq
:w
:colorscheme
:NeoBundleClean
:call RestoreSession()
:hi Normal ctermbg=None
:set background=dark
:colorscheme solarized
:qw
:call SaveSession()
:h hi
:source ~/.vim/sessions/homeetfl.vimsessions
:qa
:"1".a
:let a="a"
:let a=1
:a=1
:shell
:wqa

# Search String History (newest to oldest):
?/xterm
?/gnome
?/syn
?/color
?/hi
?/map
?/asdjfla
?/Neo
?/pow
?/power
?/<F12>
?/dfadsfasdf
? \<return\>
?/print
?/getmusic
? data
?/data/atom
?/ajax
? \<ctermbg\>
?/view

# Expression History (newest to oldest):
=p"

# Input Line History (newest to oldest):
@y
@/home/etfl/git/djtest/polls/temp
@/home/etfl/git/djtest/a
@/home/etfl/git/djtest/polls/templates/polls/hah.html
@/home/etfl/git/djtest/polls/templates/polls/
@n

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	"
"1	LINE	0
	syntax enable
"2	LINE	0
	syntax enable
"3	LINE	0
	syntax enable
"4	LINE	0
	set mouse=a
"5	LINE	0
	set number
"6	LINE	0
	set background=dark
"7	LINE	0
	hi Normal ctermbg=None
"8	LINE	0
	et tabstop=4 "TAB宽度4个空格
	set smarttab "按一下退格删除一个TAB位
	autocmd FileType python setlocal expandtab "对python将tab转换为tab
	autocmd BufRead *.html,*.htm,*.css,*.js setlocal noexpandtab tabstop=2 shiftwidth=2 "对这些格式特殊处理
	
	autocmd FileType python setlocal foldmethod=indent "对python缩进折叠
	set foldlevel=100 "默认打开所有折叠
	
	map <C-h> :tabp<CR>
	imap <C-h> <ESC>:tabp<CR>
	map <C-l> :tabn<CR>
	imap <C-l> <ESC>:tabn<CR>
	
	"=================================================
	" omnicomplete自动补全
	autocmd CursorMovedI * if pumvisible() == 0|pclose|endif
	autocmd InsertLeave * if pumvisible() == 0|pclose|endif
	"=================================================
	
	"=================================================
	" <F5>运行代码
	" 
	" python  
	map <F5> :w<CR>:!python % <CR>
	"=================================================
	
	"=================================================
	"NewBundle 插件管理
	if has('vim_starting')
	  set runtimepath+=~/.vim/bundle/neobundle.vim/
	endif
	
	call neobundle#rc(expand('~/.vim/bundle/'))
	
	" Let NeoBundle manage NeoBundle
	NeoBundleFetch 'Shougo/neobundle.vim'
	
	" Recommended to install
	" After install, turn shell ~/.vim/bundle/vimproc, (n,g)make -f your_machines_makefile
	NeoBundle 'Shougo/vimproc', {
	      \ 'build' : {
	      \     'windows' : 'make -f make_mingw32.mak',
	      \     'cygwin' : 'make -f make_cygwin.mak',
	      \     'mac' : 'make -f make_mac.mak',
	      \     'unix' : 'make -f make_unix.mak',
	      \    },
	      \ }
	" My Bundles here:
	"
	" Note: You don't set neobundle setting in .gvimrc!
"9	CHAR	0
	
	set nocompatible "be Improved
	filetype plugin indent on "开启文件类型检测
	
	set number  "显示行号
	set cursorline "高亮当前行
	set textwidth=79 "宽79
	"tw+1列高亮(对python)
	autocmd FileType python set colorcolumn=+1 
	"高亮列颜色设置
	highlight ColorColumn ctermbg=lightgrey guibg=lightgrey 
	
	set hls "高亮显示被找到的文本,使用:nohl取消高亮 
	set is "搜索时即时显示结果
	
	au BufNewFile,BufRead *.html setf htmldjango
	
	set autoindent "自动缩进
	set shiftwidth=4 "自动缩进为4个空格
	s
""-	CHAR	0
	"

# File marks:
'0  51  0  ~/.vimrc
'1  117  25  ~/.bashrc
'2  1  0  ~/.dir_colors
'3  1  0  ~/git/solarized/xfce4-terminal/README.md
'4  66  16  ~/.bashrc
'5  112  0  ~/git/solarized/README.md
'6  1  0  ~/.vimrc
'7  2  11  ~/.vimrc
'8  6  0  ~/.vimrc
'9  5  0  ~/.vimrc

# Jumplist (newest first):
-'  51  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  117  25  ~/.bashrc
-'  28  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.dir_colors
-'  1  0  ~/git/solarized/xfce4-terminal/README.md
-'  66  16  ~/.bashrc
-'  40  4  ~/.bashrc
-'  68  0  ~/.bashrc
-'  61  0  ~/.bashrc
-'  112  0  ~/git/solarized/README.md
-'  1  0  ~/git/solarized/README.md
-'  2  11  ~/.vimrc
-'  6  0  ~/.vimrc
-'  5  0  ~/.vimrc
-'  4  0  ~/.vimrc
-'  7  0  ~/.vimrc
-'  3  0  ~/.vimrc
-'  7  0  ~/git/djtest/manage.py
-'  1  0  ~/git/djtest/manage.py
-'  8  0  ~/.vim
-'  15  0  ~/git/djtest/polls/urls.py
-'  1  0  ~/git/djtest/polls/urls.py
-'  22  0  ~/.vim/sessions/homeetfl.vimsessions
-'  1  0  ~/.vim/sessions/homeetfl.vimsessions
-'  2  0  ~/.vim/colors/solarized.vim
-'  1  0  ~/.vim/colors/solarized.vim
-'  1093  0  ~/.vim/colors/solarized.vim
-'  53  0  ~/.vim/sessions/homeetfl.vimsessions
-'  51  7  ~/.vim/sessions/homeetfl.vimsessions
-'  43  5  ~/.vim/sessions/homeetfl.vimsessions
-'  145  10  ~/.vim/sessions/homeetfl.vimsessions
-'  77  27  ~/.vim/sessions/homeetfl.vimsessions
-'  71  12  ~/.vim/sessions/homeetfl.vimsessions
-'  123  17  ~/.vim/sessions/homeetfl.vimsessions
-'  1  0  ~/.vim/sessions/homeetfl.vimrc
-'  39  3  ~/git/djtest/polls/views.py
-'  38  4  ~/git/djtest/polls/views.py
-'  22  0  ~/git/djtest/polls/views.py
-'  1  0  ~/git/djtest/polls/templates/polls/detail.html
-'  1  0  ~/git/djtest/polls/views.py
-'  1  0  ~/git/djtest/djtest/urls.py
-'  1  0  ~/git/djtest/NERD_tree_2
-'  22  0  ~/git/djtest/NERD_tree_2
-'  106  0  ~/git/djtest/NERD_tree_1
-'  1  0  ~/git/djtest/NERD_tree_1
-'  3  0  ~/git/djtest/polls/templates/polls/detail.html
-'  5  0  ~/git/djtest/polls/views.py
-'  1  0  ~/git/djtest/djtest/__init__.py
-'  4  0  ~/git/djtest/polls/templates/polls/detail.html
-'  1  0  ~/git/djtest/polls/templates/polls/index.html
-'  3  0  ~/git/djtest/polls/views.py
-'  17  0  ~/git/djtest/polls/models.py
-'  1  0  ~/git/djtest/polls/models.py
-'  12  0  ~/git/litit/application/models/tag_model.php
-'  28  0  ~/git/litit/application/controllers/ajax.php
-'  1  0  ~/git/litit/application/controllers/ajax.php
-'  25  0  ~/git/litit/application/models/music_model.php
-'  33  10  ~/git/litit/application/controllers/ajax.php
-'  61  10  ~/git/litit/application/views/home_in.php
-'  1  0  ~/git/litit/application/views/home_in.php
-'  33  13  ~/git/litit/application/controllers/home.php
-'  44  10  ~/git/litit/application/controllers/home.php
-'  1  0  ~/git/litit/application/controllers/home.php
-'  10  0  ~/git/litit/application/controllers/ajax.php
-'  76  0  ~/cs/co.py
-'  1  0  ~/cs/co.py
-'  52  0  ~/cs/co.py
-'  86  0  ~/cs/co.py
-'  105  0  ~/cs/co.py
-'  82  25  ~/cs/co.py
-'  7  0  ~/git/djtest/polls/models.py
-'  1  0  ~/cd
-'  14  22  ~/git/djtest/polls/views.py
-'  18  61  ~/git/djtest/polls/views.py
-'  15  0  ~/git/djtest/polls/urls.py
-'  1  0  ~/git/djtest/polls/urls.py
-'  22  0  ~/.vim/sessions/homeetfl.vimsessions
-'  1  0  ~/.vim/sessions/homeetfl.vimsessions
-'  2  0  ~/.vim/colors/solarized.vim
-'  1  0  ~/.vim/colors/solarized.vim
-'  1093  0  ~/.vim/colors/solarized.vim
-'  53  0  ~/.vim/sessions/homeetfl.vimsessions
-'  51  7  ~/.vim/sessions/homeetfl.vimsessions
-'  43  5  ~/.vim/sessions/homeetfl.vimsessions
-'  145  10  ~/.vim/sessions/homeetfl.vimsessions
-'  77  27  ~/.vim/sessions/homeetfl.vimsessions
-'  71  12  ~/.vim/sessions/homeetfl.vimsessions
-'  123  17  ~/.vim/sessions/homeetfl.vimsessions
-'  1  0  ~/.vim/sessions/homeetfl.vimrc
-'  15  0  ~/git/djtest/polls/urls.py
-'  1  0  ~/git/djtest/polls/urls.py
-'  22  0  ~/.vim/sessions/homeetfl.vimsessions
-'  1  0  ~/.vim/sessions/homeetfl.vimsessions
-'  2  0  ~/.vim/colors/solarized.vim
-'  1  0  ~/.vim/colors/solarized.vim
-'  1093  0  ~/.vim/colors/solarized.vim

# History of marks within files (newest to oldest):

> ~/git/djtest/NERD_tree_1
	"	15	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/git/djtest/polls/urls.py
	"	15	0
	^	10	21
	.	10	20
	+	16	45
	+	16	9
	+	16	4
	+	16	4
	+	16	4
	+	16	16
	+	16	19
	+	16	60
	+	16	12
	+	16	12
	+	16	60
	+	16	41
	+	16	44
	+	16	41
	+	16	3
	+	16	0
	+	16	10
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	10
	+	16	7
	+	16	7
	+	1	0
	+	16	0
	+	15	0
	+	10	20

> ~/git/djtest/polls/templates/polls/detail.html
	"	1	0
	^	4	0
	.	4	0
	+	9	4
	+	2	0
	+	3	75
	+	4	0
