# 这个 viminfo 文件是由 Vim 7.4 所产生。
# 如果想要自行修改请特别小心！

# 文件被写的时候 ‘encoding’ 的值
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# 上个 Search 图案：
~MSle0~/template

# 上个 替换 Search 图案：
~MSle0&span

# 最后替换的字符串
$div

# 命令行 历史记录 (从新到旧)：
:q
:q!
:!q
:NeoBundleClean
:w
:wq
:wqq
:32
:shell
:!ps -o command= -p
:call getcwd()
:call a=getcwd()
:call print(getcwd())
:getcwd()
:wqa
:qa
:set backspace=indent,eol,start
:tab
:e ~/.vimrc
:h nested call

# 查找字符串 历史记录 (从新到旧)：
?/asfd
?/back
?/mous
?/syntax
?/syn
?/day=
?/+0
?/alias
?/xterm
?/gnome
?/color
?/hi
?/map
?/asdjfla
?/Neo
?/pow
?/power
?/<F12>
?/dfadsfasdf
? \<return\>

# 表达式 历史记录 (从新到旧)：
=p"

# 输入行 历史记录 (从新到旧)：
@y
@/home/etfl/git/djtest/polls/static/polls/style.css
@/home/etfl/git/djtest/polls/tests.py
@/home/etfl/git/djtest/polls/templates/polls/results.html
@/home/etfl/git/djtest/polls/temp
@/home/etfl/git/djtest/a
@/home/etfl/git/djtest/polls/templates/polls/hah.html
@/home/etfl/git/djtest/polls/templates/polls/
@n

# 输入行 历史记录 (从新到旧)：

# 寄存器:
"0	LINE	0
	3144
<[{"building":"一餐","restaurants":["restaurant":"八百里面吧","foods":[,{"name":"农家臊子面","url":"http://ww2.sinaimg.cn/large/bcf5ed47gw1e82po80bq5j21kw10galg.jpg","genre":"","price":"4","taste":"","description":"臊子面（注意是读sào哦~）也是陕西的传统特色美食，劲道的手工面配上鲜香的臊子和细细的葱花，汤味酸辣，筋韧爽口。虽然看上去是一层鲜艳的红油，但其实味道浓厚却并不油腻。"}]},{"restaurant":"回民餐厅","foods":[{"name":"羊肉抓饭","url":"http://ww3.sinaimg.cn/large/bcf5ed47gw1e82po9qzafj21kw10gwqq.jpg","genre":"","price":"4","taste":"","description":"羊肉抓饭是新疆的特色食物，营养价值也很高。羊肉入味，胡萝卜软中带甜（胡萝卜是好东西呀~），油亮油亮的米饭浸透各种香味，饭香肉烂，美味可口。这可是新疆用来招待贵宾的饭呢，我交的孩纸们在新疆餐厅就能吃到真幸福~~"},{"name":"手抓羊肉","url":"http://ww2.sinaimg.cn/large/bcf5ed47gw1e82poe93gfj21kw10g441.jpg","genre":"","price":"4","taste":"","description":"在寒风凛冽的冬天，吃上一碗热气腾腾的羊肉绝对是吃货的一大幸福啊~~“羊大为美”，可见羊肉是多么美好的食物，另外羊肉也是大补之物，怕冷的孩纸吃点羊肉可以御寒哦~这道菜羊肉滋味鲜美，不腻不膻、色香俱全，香菜和洋葱的点缀更是锦上添花。冬季里不能错过的美食哦~"}]},{"restaurant":"一品川菜","foods":[{"name":"口水鸡","url":"http://ww2.sinaimg.cn/large/bcf5ed47gw1e82pohks43j21kw10hk3z.jpg","genre":"","price":"4","taste":"","description":"佐料丰富，集麻辣鲜香嫩爽于一身。有“名驰巴蜀三千里，味压江南十二州”的美称。肉质鲜且嫩滑，分量也很足。兼具麻辣清香的口水鸡，哪里尝？快来一品川菜走一趟！"}]},]},{"building":"三餐","restaurants":[{"restaurant":"飞浩3","foods":[{"name":"茄汁排条","url":"http://ww1.sinaimg.cn/large/bcf5ed47jw1e82pseyv6tj21000n2gyc.jpg","genre":"","price":"4","taste":"","description":"家常菜，酸甜，色泽鲜艳，高中食堂天天吃，都快变成高中的回忆了。不管你信不信，反正我是信了。"},{"name":"爆炒仔鸡","url":"http://ww4.sinaimg.cn/large/bcf5ed47jw1e82pshn9smj21000n27f6.jpg","genre":"","price":"4","taste":"","description":"川菜，鲜嫩，香辣，鸡肉又香又脆，外酥里嫩，脆爽又不油腻，味道甘香，诱人的色泽、丰富的浇头，好吃到过分！过分！过分！"},{"name":"手工百叶包","url":"http://ww4.sinaimg.cn/large/bcf5ed47jw1e82psk96h3j21000n2jz2.jpg","genre":"","price":"4","taste":"","description":"枸杞，润滑，口感好，用鲜百叶包肉，富有营养，百叶软嫩，肉馅鲜香多汁，望着那么美味的百叶包，我的口水早就“飞流直下三千尺”了，我顾不得什么文艺男形象，抓起百叶包就往嘴里塞，顿时，嫩肉涌进了我的嘴里，好润，好香，我沉浸在美妙的世界里，待我反应过来，我又迫不及待地往嘴里塞百叶包了。"}]}]}]
"1	LINE	0
	                                                               'myapp/login.html'}),
"2	LINE	0
	Merge branch 'master' of https://github.com/YangMann/ChiChiApp_Android
"3	LINE	0
	    if line.find('\\')>-1:
	        print line
"4	LINE	0
	import re
"5	LINE	0
	        prer = restaurant
"6	LINE	0
	        preb = building
"7	LINE	0
	    else:
	        fout.write(',')
	
	    if(prer != restaurant):
"8	LINE	0
	    else:
	        fout.write(',')
	
"9	LINE	0
	    else:
	        fout.write(',')
""-	CHAR	0
	 

# 文件标记:
'0  108  0  ~/.vimrc
'1  153  21  ~/git/DoubanFM/DoubanFM/dbfm.py
'2  13  0  ~/git/litit/application/controllers/ajax.php
'3  7  0  ~/git/djtest/polls/urls.py
'4  126  12  ~/git/pr001/pr001/settings.py
'5  1  0  ~/.vimrc
'6  54  58  ~/git/pr001/baituan/models.py
'7  1  0  ~/workspace/ChiChiApp_Android/.git/MERGE_MSG
'8  1  34  ~/workspace/ChiChiApp_Android/.git/COMMIT_EDITMSG
'9  1  0  ~/workspace/ChiChiApp_Android/ChiChi/src/edu/SJTU/ChiChi/utils/BitmapCache.java

# 跳转列表 (从新到旧):
-'  108  0  ~/.vimrc
-'  153  21  ~/git/DoubanFM/DoubanFM/dbfm.py
-'  1  0  ~/git/DoubanFM/DoubanFM/dbfm.py
-'  13  0  ~/git/litit/application/controllers/ajax.php
-'  1  0  ~/git/litit/application/controllers/ajax.php
-'  7  0  ~/git/djtest/polls/urls.py
-'  1  0  ~/git/djtest/polls/urls.py
-'  1  0  ~/git/djtest/djtest/urls.py
-'  129  0  ~/git/djtest/djtest/settings.py
-'  1  0  ~/git/djtest/djtest/settings.py
-'  126  12  ~/git/pr001/pr001/settings.py
-'  90  12  ~/git/pr001/pr001/settings.py
-'  88  44  ~/git/pr001/pr001/settings.py
-'  111  77  ~/git/pr001/pr001/settings.py
-'  92  14  ~/git/pr001/pr001/settings.py
-'  91  12  ~/git/pr001/pr001/settings.py
-'  113  4  ~/git/pr001/pr001/settings.py
-'  26  21  ~/git/pr001/registration/login.html
-'  1  0  ~/git/pr001/registration/login.html
-'  17  6  ~/git/pr001/pr001/urls.py
-'  54  58  ~/git/pr001/baituan/models.py
-'  1  0  ~/.vimrc
-'  1  0  ~/workspace/ChiChiApp_Android/.git/MERGE_MSG
-'  1  34  ~/workspace/ChiChiApp_Android/.git/COMMIT_EDITMSG
-'  1  0  ~/workspace/ChiChiApp_Android/ChiChi/src/edu/SJTU/ChiChi/utils/BitmapCache.java
-'  4  38  ~/.local/share/applications/adt.desktop
-'  1  0  ~/.local/share/applications/adt.desktop
-'  13  0  /usr/share/app-install/desktop/eclipse-platform:eclipse.desktop
-'  3  0  /usr/share/app-install/desktop/eclipse-platform:eclipse.desktop
-'  1  0  /usr/share/app-install/desktop/eclipse-platform:eclipse.desktop
-'  2  0  ~/workspace/ChiChiApp_Android/.git/COMMIT_EDITMSG
-'  3  133  ~/workspace/ChiChiApp_Android/.git/COMMIT_EDITMSG
-'  1  35590  ~/workspace/ChiChiApp_Android/json/food.json
-'  13  4  ~/workspace/ChiChiApp_Android/json/get.py
-'  1  0  ~/workspace/ChiChiApp_Android/json/get.py
-'  12  19  ~/workspace/ChiChiApp_Android/json/get.py
-'  36  4  ~/workspace/ChiChiApp_Android/json/get.py
-'  37  8  ~/workspace/ChiChiApp_Android/json/get.py
-'  49  19  ~/workspace/ChiChiApp_Android/json/get.py
-'  43  22  ~/workspace/ChiChiApp_Android/json/get.py
-'  31  37  ~/workspace/ChiChiApp_Android/json/get.py
-'  9  0  ~/workspace/ChiChiApp_Android/NERD_tree_1
-'  13  2  ~/workspace/ChiChiApp_Android/NERD_tree_1
-'  1  0  ~/workspace/ChiChiApp_Android/NERD_tree_1
-'  1  0  ~/workspace/ChiChiApp_Android/json
-'  46  8  ~/workspace/ChiChiApp_Android/json/get.py
-'  38  0  ~/workspace/ChiChiApp_Android/json/get.py
-'  7  0  ~/workspace/ChiChiApp_Android/json/chichi.csv
-'  8  0  ~/workspace/ChiChiApp_Android/json/chichi.csv
-'  4  0  ~/workspace/ChiChiApp_Android/json/chichi.csv
-'  1  0  ~/workspace/ChiChiApp_Android/json/chichi.csv
-'  2  3  ~/workspace/ChiChiApp_Android/json/chichi.csv
-'  32  33  ~/workspace/ChiChiApp_Android/json/get.py
-'  47  33  ~/workspace/ChiChiApp_Android/json/get.py
-'  2  10  ~/workspace/ChiChiApp_Android/json/get.py
-'  3  0  ~/workspace/ChiChiApp_Android/json/get.py
-'  62  14  ~/workspace/ChiChiApp_Android/json/get.py
-'  40  20  ~/workspace/ChiChiApp_Android/json/get.py
-'  27  0  ~/workspace/ChiChiApp_Android/json/get.py
-'  42  0  ~/workspace/ChiChiApp_Android/json/get.py
-'  57  0  ~/workspace/ChiChiApp_Android/NERD_tree_1
-'  31  8  ~/git/PictureGuess/application/views/main.php
-'  29  16  ~/git/PictureGuess/application/views/main.php
-'  6  76  ~/git/PictureGuess/application/views/main.php
-'  7  2  ~/git/PictureGuess/application/views/main.php
-'  11  0  ~/git/PictureGuess/application/views/main.php
-'  63  0  ~/git/PictureGuess/application/views/main.php
-'  59  0  ~/git/PictureGuess/application/views/main.php
-'  61  0  ~/git/PictureGuess/application/views/main.php
-'  57  4  ~/git/PictureGuess/application/views/main.php
-'  36  0  ~/git/PictureGuess/application/views/main.php
-'  64  1  ~/git/PictureGuess/application/views/main.php
-'  58  0  ~/git/PictureGuess/application/views/main.php
-'  50  2  ~/git/PictureGuess/application/views/main.php
-'  55  26  ~/git/PictureGuess/application/views/main.php
-'  67  0  ~/git/PictureGuess/application/views/main.php
-'  48  3  ~/git/PictureGuess/application/views/main.php
-'  2  5  ~/git/PictureGuess/application/views/main.php
-'  19  0  ~/git/PictureGuess/application/controllers/welcome.php
-'  1  0  ~/git/PictureGuess/application/controllers/welcome.php
-'  9  22  ~/git/PictureGuess/application/models/picture_model.php
-'  3  0  ~/git/PictureGuess/application/models/picture_model.php
-'  2  0  ~/git/PictureGuess/application/models/picture_model.php
-'  1  0  ~/git/PictureGuess/application/config/config.php
-'  4  3  ~/git/PictureGuess/application/models/picture_model.php
-'  11  0  ~/git/PictureGuess/application/models/picture_model.php
-'  17  84  ~/workspace/ChiChiApp_Android/food.json
-'  1  0  ~/workspace/ChiChiApp_Android/food.json
-'  16  3  ~/workspace/ChiChiApp_Android/food.json
-'  10  15  ~/workspace/ChiChiApp_Android/test.json
-'  15  3  ~/workspace/ChiChiApp_Android/test.json
-'  9  0  ~/workspace/ChiChiApp_Android/test.json
-'  1  0  ~/workspace/ChiChiApp_Android/test.json
-'  37  82  ~/workspace/ChiChiApp_Android/test.json
-'  17  39  ~/git/PictureGuess/application/config/config.php
-'  16  32  ~/git/pr001/baituan/templates/registration/login.html
-'  1  0  ~/git/pr001/baituan/templates/registration/login.html

# 文件内的标记历史记录 (从新到旧):

> ~/.vimrc
	"	108	0
	^	158	1
	.	158	0
	+	1	0
	+	1	4
	+	1	0
	+	1	29
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	1
	+	1	0
	+	1	0
	+	1	0
	+	1	31
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	13
	+	1	21
	+	1	22
	+	7	0
	+	1	0
	+	1	1
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	5	0
	+	5	0
	+	1	1
	+	5	0
	+	1	0
	+	5	19
	+	1	19
	+	5	18
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	5	0
	+	7	0
	+	6	0
	+	7	9
	+	6	0
	+	5	0
	+	6	0
	+	1	0
	+	5	0
	+	3	0
	+	1	0
	+	6	0
	+	7	0
	+	4	0
	+	5	0
	+	2	11
	+	1	42
	+	230	0
	+	237	0
	+	233	15
	+	234	0
	+	237	0
	+	150	45
	+	49	0
	+	37	1
	+	38	1
	+	37	1
	+	49	0
	+	49	0
	+	50	0
	+	51	47
	+	38	0
	+	29	43
	+	29	59
	+	29	0
	+	29	0
	+	30	2
	+	37	2
	+	29	29
	+	49	25
	+	51	18
	+	49	19
	+	51	0
	+	37	2
	+	31	0
	+	37	0
	+	29	2
	+	51	29
	+	228	0
	+	226	0
	+	153	39
	+	158	0

> ~/NERD_tree_1
	"	13	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
